# Analisis exploratorio de datos tabulados

In [84]:
import pandas as pd

In [85]:
#lectura de datos

df=pd.read_csv('Human_Resources.csv')
df

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,5993.0,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,2,Female,94,3,2,Sales Executive,4,Single,19479.0,8,Y,Yes,11.0,3.0,1,80,0,8,0,1,6,4,0,5
1,49,NaN,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,3,Male,61,2,2,Research Scientist,2,Married,24907.0,1,Y,No,23.0,4.0,4,80,1,10,3,3,10,7,1,7
2,37,2090.0,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,4,Male,92,2,1,Laboratory Technician,3,Single,2396.0,6,Y,Yes,15.0,3.0,2,80,0,7,3,3,0,0,0,0
3,33,2909.0,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,4,Female,56,3,1,Research Scientist,3,Married,23159.0,1,Y,Yes,11.0,3.0,3,80,0,8,3,3,8,7,3,0
4,27,3468.0,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,1,Male,40,3,1,Laboratory Technician,2,Married,16632.0,9,Y,No,12.0,3.0,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,2571.0,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,3,Male,41,4,2,Laboratory Technician,4,Married,12290.0,4,Y,No,17.0,3.0,3,80,1,17,3,3,5,2,0,3
1466,39,9991.0,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,4,Male,42,2,3,Healthcare Representative,1,Married,21457.0,4,Y,No,15.0,3.0,1,80,1,9,5,3,7,7,1,7
1467,27,6142.0,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,2,Male,87,4,2,Manufacturing Director,2,Married,5174.0,1,Y,Yes,20.0,4.0,2,80,1,6,0,3,6,2,0,3
1468,49,5390.0,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,4,Male,63,2,2,Sales Executive,2,Married,13243.0,2,Y,No,14.0,3.0,4,80,0,17,3,2,9,6,0,8
1469,34,4404.0,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,2,Male,82,4,2,Laboratory Technician,3,Married,10228.0,2,Y,No,12.0,3.0,1,80,0,6,3,4,4,3,1,2

In [86]:
type(df) #tipo de estructura de datos

pandas.core.frame.DataFrame

In [87]:
df.head(2) #Primeras 2 filas

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,5993.0,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,2,Female,94,3,2,Sales Executive,4,Single,19479.0,8,Y,Yes,11.0,3.0,1,80,0,8,0,1,6,4,0,5
1,49,NaN,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,3,Male,61,2,2,Research Scientist,2,Married,24907.0,1,Y,No,23.0,4.0,4,80,1,10,3,3,10,7,1,7

In [88]:
df.tail(2) #ultimas 2 filas

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1468,49,5390.0,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,4,Male,63,2,2,Sales Executive,2,Married,13243.0,2,Y,No,14.0,3.0,4,80,0,17,3,2,9,6,0,8
1469,34,4404.0,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,2,Male,82,4,2,Laboratory Technician,3,Married,10228.0,2,Y,No,12.0,3.0,1,80,0,6,3,4,4,3,1,2

In [89]:
pd.set_option('display.max_colum',None) #Mostrar todas las columnas

In [90]:
df.head(3)

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,5993.0,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,2,Female,94,3,2,Sales Executive,4,Single,19479.0,8,Y,Yes,11.0,3.0,1,80,0,8,0,1,6,4,0,5
1,49,NaN,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,3,Male,61,2,2,Research Scientist,2,Married,24907.0,1,Y,No,23.0,4.0,4,80,1,10,3,3,10,7,1,7
2,37,2090.0,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,4,Male,92,2,1,Laboratory Technician,3,Single,2396.0,6,Y,Yes,15.0,3.0,2,80,0,7,3,3,0,0,0,0

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   MonthlyIncome             1467 non-null   float64
 2   Attrition                 1470 non-null   object
 3   BusinessTravel            1470 non-null   object
 4   DailyRate                 1470 non-null   int64
 5   Department                1469 non-null   object
 6   DistanceFromHome          1470 non-null   int64
 7   Education                 1470 non-null   int64
 8   EducationField            1469 non-null   object
 9   EmployeeCount             1470 non-null   int64
 10  EmployeeNumber            1469 non-null   float64
 11  EnvironmentSatisfaction   1470 non-null   int64
 12  Gender                    1469 non-null   object
 13  HourlyRate                1470 non-null   int64
 14  JobInvolvement            1470 non-null   int64
 15  JobLevel                  1470 non-null   int64
 16  JobRole                   1469 non-null   object
 17  JobSatisfaction           1470 non-null   int64
 18  MaritalStatus             1469 non-null   object
 19  MonthlyRate               1468 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   float64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(5), int64(21), object(9)
memory usage: 402.1+ KB

In [92]:
df['Education'].unique()#Inspeccionar cada variable
#Con el unique borras los valores repetidos

array([2, 1, 4, 3, 5])

In [93]:
df.nunique()#Numero de elementos unicos que hay por columna

Age                           43
MonthlyIncome               1346
Attrition                      2
BusinessTravel                 3
DailyRate                    886
Department                     3
DistanceFromHome              29
Education                      5
EducationField                 6
EmployeeCount                  1
EmployeeNumber              1469
EnvironmentSatisfaction        4
Gender                         2
HourlyRate                    71
JobInvolvement                 4
JobLevel                       5
JobRole                        9
JobSatisfaction                4
MaritalStatus                  3
MonthlyRate                 1425
NumCompaniesWorked            10
Over18                         1
OverTime                       2
PercentSalaryHike             15
PerformanceRating              2
RelationshipSatisfaction       4
StandardHours                  1
StockOptionLevel               4
TotalWorkingYears             40
TrainingTimesLastYear          7
WorkLifeBalance                4
YearsAtCompany                37
YearsInCurrentRole            19
YearsSinceLastPromotion       16
YearsWithCurrManager          18
dtype: int64

In [94]:
#df.columns.to_list() #Genera una lista de los nombres de las columnas en las tablas

for name in df.columns.to_list():
    print(f'La columna: {name} contiene los elementos {df[name].unique()}')

La columna: Age contiene los elementos [41 49 37 33 27 32 59 30 38 36 35 29 31 34 28 22 53 24 21 42 44 46 39 43
 50 26 48 55 45 56 23 51 40 54 58 20 25 19 57 52 47 18 60]
La columna: MonthlyIncome contiene los elementos [5993.   nan 2090. ... 9991. 5390. 4404.]
La columna: Attrition contiene los elementos ['Yes' 'No']
La columna: BusinessTravel contiene los elementos ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']
La columna: DailyRate contiene los elementos [1102  279 1373 1392  591 1005 1324 1358  216 1299  809  153  670 1346
  103 1389  334 1123 1219  371  673 1218  419  391  699 1282 1125  691
  477  705  924 1459  125  895  813 1273  869  890  852 1141  464 1240
 1357  994  721 1360 1065  408 1211 1229  626 1434 1488 1097 1443  515
  853 1142  655 1115  427  653  989 1435 1223  836 1195 1339  664  318
 1225 1328 1082  548  132  746  776  193  397  945 1214  111  573 1153
 1400  541  432  288  669  530  632 1334  638 1093 1217 1353  120  682
  489  807  827  871  665 1040 1420  240 1280  534 1456  658  142 1127
 1031 1189 1354 1467  922  394 1312  750  441  684  249  841  147  528
  594  470  957  542  802 1355 1150 1329  959 1033 1316  364  438  689
  201 1427  857  933 1181 1395  662 1436  194  967 1496 1169 1145  630
  303 1256  440 1450 1452  465  702 1157  602 1480 1268  713  134  526
 1380  140  629 1356  328 1084  931  692 1069  313  894  556 1344  290
  138  926 1261  472 1002  878  905 1180  121 1136  635 1151  644 1045
  829 1242 1469  896  992 1052 1147 1396  663  119  979  319 1413  944
 1323  532  818  854 1034  771 1401 1431  976 1411 1300  252 1327  832
 1017 1199  504  505  916 1247  685  269 1416  833  307 1311  128  488
  529 1210 1463  675 1385 1403  452  666 1158  228  996  728 1315  322
 1479  797 1070  442  496 1372  920  688 1449 1117  636  506  444  950
  889  555  230 1232  566 1302  812 1476  218 1132 1105  906  849  390
  106 1249  192  553  117  185 1091  723 1220  588 1377 1018 1275  798
  672 1162  508 1482  559  210  928 1001  549 1124  738  570 1130 1192
  343  144 1296 1309  483  810  544 1062 1319  641 1332  756  845  593
 1171  350  921 1144  143 1046  575  156 1283  755  304 1178  329 1362
 1371  202  253  164 1107  759 1305  982  821 1381  480 1473  891 1063
  645 1490  317  422 1485 1368 1448  296 1398 1349  986 1099 1116 1499
  983 1009 1303 1274 1277  587  413 1276  988 1474  163  267  619  302
  443  828  561  426  232 1306 1094  509  775  195  258  471  799  956
  535 1495  446 1245  703  823 1246  622 1287  448  254 1365  538  525
  558  782  362 1236 1112  204 1343  604 1216  646  160  238 1397  306
  991  482 1176  913 1076  727  885  243  806  817 1410 1207 1442  693
  929  562  608  580  970 1179  294  314  316  654  168  381  217  501
  650  141  804  975 1090  346  430  268  167  621  527  883  954  310
  719  725  715  657 1146  182  376  571  384  791 1111 1243 1092 1325
  805  213  118  676 1252  286 1258  932 1041  859  720  946 1184  436
  589  760  887 1318  625  180  586 1012  661  930  342 1230 1271 1278
  607  130  300  583 1418 1269  379  395 1265 1222  341  868 1231  102
  881 1383 1075  374 1086  781  177  500 1425 1454  617 1085  995 1122
  618  546  462 1198 1272  154 1137 1188  188 1333  867  263  938  129
  616  498 1404 1053  289 1376  231  152  882  903 1379  335  722  461
  974 1126  840 1134  248  955  939 1391 1206  287 1441  109 1066  277
  466 1055  265  135  247 1035  266  145 1038 1234 1109 1089  788  124
  660 1186 1464  796  415  769 1003 1366  330 1492 1204  309 1330  469
  697 1262 1050  770  406  203 1308  984  439  793 1451 1182  174  490
  718  433  773  603  874  367  199  481  647 1384  902  819  862 1457
  977  942 1402 1421 1361  917  200  150  179  696  116  363  107 1465
  458 1212 1103  966 1010  326 1098  969 1167  694 1320  536  373  599
  251  131  237 1429  648  735  531  429  968  879  640  412  848  360
 1138  325 1322  299 1030  634  524  256 1060  935  495  282  206  943
  523  507  601  855 1291 1405 1369  999 1202  285  404  736 1498 1200
 1439  499  205  683 1462  949  652  332 1475  337  971 1174  667  560
  172  383 1255  359  401  377  592 1445 1221  866  981  447 1326  748
  990  405  115  790  830 1193 1423  467  271  410 1083  516  224  136
 1029  333 1440  674 1342  898  824  492  598  740  888 1288  104 1108
  479 1351  474  437  884 1370  264 1059  563  457 1313  241 1015  336
 1387  170  208  671  711  737 1470  365  763  567  486  772  301  311
  584  880  392  148  708 1259  786  370  678  146  581  918 1238  585
  741  552  369  717  543  964  792  611  176  897  600 1054  428  181
  211 1079  590  305  953  478 1375  244  511 1294  196  734 1239 1253
 1128 1336  234  766  261 1194  431  572 1422 1297  574  355  207  706
  280  726  414  352 1224  459 1254 1131  835 1172 1266  783  219 1213
 1096 1251 1394  605 1064 1337  937  157  754 1168  155 1444  189  911
 1321 1154  557  642  801  161 1382 1037  105  582  704  345 1120 1378
  468  613 1023  628]
La columna: Department contiene los elementos ['Sales' 'Research & Development' nan 'Human Resources']
La columna: DistanceFromHome contiene los elementos [ 1  8  2  3 24 23 27 16 15 26 19 21  5 11  9  7  6 10  4 25 12 18 29 22
 14 20 28 17 13]
La columna: Education contiene los elementos [2 1 4 3 5]
La columna: EducationField contiene los elementos ['Life Sciences' 'Other' 'Medical' nan 'Marketing' 'Technical Degree'
 'Human Resources']
La columna: EmployeeCount contiene los elementos [1]
La columna: EmployeeNumber contiene los elementos [1.000e+00 2.000e+00 4.000e+00 ... 2.064e+03 2.065e+03 2.068e+03]
La columna: EnvironmentSatisfaction contiene los elementos [2 3 4 1]
La columna: Gender contiene los elementos ['Female' 'Male' nan]
La columna: HourlyRate contiene los elementos [ 94  61  92  56  40  79  81  67  44  84  49  31  93  50  51  80  96  78
  45  82  53  83  58  72  48  42  41  86  97  75  33  37  73  98  36  47
  71  30  43  99  59  95  57  76  87  66  55  32  52  70  62  64  63  60
 100  46  39  77  35  91  54  34  90  65  88  85  89  68  69  74  38]
La columna: JobInvolvement contiene los elementos [3 2 4 1]
La columna: JobLevel contiene los elementos [2 1 3 4 5]
La columna: JobRole contiene los elementos ['Sales Executive' 'Research Scientist' 'Laboratory Technician' nan
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']
La columna: JobSatisfaction contiene los elementos [4 2 3 1]
La columna: MaritalStatus contiene los elementos ['Single' 'Married' 'Divorced' nan]
La columna: MonthlyRate contiene los elementos [19479. 24907.  2396. ...  5174. 13243. 10228.]
La columna: NumCompaniesWorked contiene los elementos [8 1 6 9 0 4 5 2 7 3]
La columna: Over18 contiene los elementos ['Y']
La columna: OverTime contiene los elementos ['Yes' 'No']
La columna: PercentSalaryHike contiene los elementos [11. 23. 15. 12. 13. nan 22. 21. 17. 14. 16. 18. 19. 20. 24. 25.]
La columna: PerformanceRating contiene los elementos [ 3.  4. nan]
La columna: RelationshipSatisfaction contiene los elementos [1 4 2 3]
La columna: StandardHours contiene los elementos [80]
La columna: StockOptionLevel contiene los elementos [0 1 3 2]
La columna: TotalWorkingYears contiene los elementos [ 8 10  7  6 12  1 17  5  3 31 13  0 26 24 22  9 19  2 23 14 15  4 29 28
 21 25 20 11 16 37 38 30 40 18 36 34 32 33 35 27]
La columna: TrainingTimesLastYear contiene los elementos [0 3 2 5 1 4 6]
La columna: WorkLifeBalance contiene los elementos [1 3 2 4]
La columna: YearsAtCompany contiene los elementos [ 6 10  0  8  2  7  1  9  5  4 25  3 12 14 22 15 27 21 17 11 13 37 16 20
 40 24 33 19 36 18 29 31 32 34 26 30 23]
La columna: YearsInCurrentRole contiene los elementos [ 4  7  0  2  5  9  8  3  6 13  1 15 14 16 11 10 12 18 17]
La columna: YearsSinceLastPromotion contiene los elementos [ 0  1  3  2  7  4  8  6  5 15  9 13 12 10 11 14]
La columna: YearsWithCurrManager contiene los elementos [ 5  7  0  2  6  8  3 11 17  1  4 12  9 10 15 13 16 14]

In [95]:
#Eliminar columas que no brindan informacion
valores_inicos_n = df.nunique()
#Extrae el valor de las etiquetas de la columna que tienen solo un dato
#al agregar index indicas que solo extraer nombres
#.to_list extrae solo una lista 
columnas_sn_info = valores_inicos_n[valores_inicos_n == 1].index.to_list()
columnas_sn_info

['EmployeeCount', 'Over18', 'StandardHours']

In [96]:
#Inplace es para decir que modificara el data frame original
#axis para indicar columna
#drop elimina filas o columnas
#df.drop(columnas_sn_info, axis=1, inplace=True)

In [97]:
#Crea una copia del df
df_clean = df.drop(columnas_sn_info, axis=1)

In [98]:
#df_clean = df.drop('JobSatisfaction', axis=1) ejemplo de eliminacion de una columna en especifico

In [99]:
df.head(3)

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,5993.0,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,2,Female,94,3,2,Sales Executive,4,Single,19479.0,8,Y,Yes,11.0,3.0,1,80,0,8,0,1,6,4,0,5
1,49,NaN,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,3,Male,61,2,2,Research Scientist,2,Married,24907.0,1,Y,No,23.0,4.0,4,80,1,10,3,3,10,7,1,7
2,37,2090.0,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,4,Male,92,2,1,Laboratory Technician,3,Single,2396.0,6,Y,Yes,15.0,3.0,2,80,0,7,3,3,0,0,0,0

In [100]:
df_clean.describe() #Excluye los valores nulos y valores de tipo no numericos

,Age,MonthlyIncome,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1467.000000,1470.000000,1470.000000,1470.000000,1469.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1468.000000,1470.000000,1469.000000,1469.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,6505.155419,802.485714,9.192517,2.912925,1025.556161,2.721769,65.891156,2.729932,2.063946,2.728571,14310.966621,2.693197,15.206263,3.153165,2.712245,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,4711.297846,403.509100,8.106864,1.024165,601.646166,1.093082,20.329428,0.711561,1.106940,1.102846,7121.294449,2.498009,3.659047,0.360270,1.081209,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,1009.000000,102.000000,1.000000,1.000000,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,2094.000000,0.000000,11.000000,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2911.000000,465.000000,2.000000,2.000000,492.000000,2.000000,48.000000,2.000000,1.000000,2.000000,8043.750000,1.000000,12.000000,3.000000,2.000000,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,4908.000000,802.000000,7.000000,3.000000,1022.000000,3.000000,66.000000,3.000000,2.000000,3.000000,14235.500000,2.000000,14.000000,3.000000,3.000000,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,8378.000000,1157.000000,14.000000,4.000000,1556.000000,4.000000,83.750000,3.000000,3.000000,4.000000,20463.250000,4.000000,18.000000,3.000000,4.000000,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,19999.000000,1499.000000,29.000000,5.000000,2068.000000,4.000000,100.000000,4.000000,5.000000,4.000000,26999.000000,9.000000,25.000000,4.000000,4.000000,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

## Division de un dataset

In [101]:
#crear data set / seleeccion de datos
siguen_trabajando= df_clean[df_clean['Attrition']=='No']
renunciaran=df_clean[df_clean['Attrition']== 'Yes']

In [102]:
siguen_trabajando['Attrition'].unique()#Verificar la condicional

array(['No'], dtype=object)

In [103]:
renunciaran.describe()#Estadistica basica

,Age,MonthlyIncome,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,237.000000,236.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000
mean,33.607595,4771.588983,750.362869,10.632911,2.839662,1010.345992,2.464135,65.573840,2.518987,1.637131,2.468354,14559.308017,2.940928,15.097046,3.156118,2.599156,0.527426,8.244726,2.624473,2.658228,5.130802,2.902954,1.945148,2.852321
std,9.689350,3640.097444,401.899519,8.452525,1.008244,580.750572,1.169791,20.099958,0.773405,0.940594,1.118058,7208.153264,2.678519,3.770294,0.363735,1.125437,0.856361,7.169204,1.254784,0.816453,5.949984,3.174827,3.153077,3.143349
min,18.000000,1009.000000,103.000000,1.000000,1.000000,1.000000,1.000000,31.000000,1.000000,1.000000,1.000000,2326.000000,0.000000,11.000000,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,2371.500000,408.000000,3.000000,2.000000,514.000000,1.000000,50.000000,2.000000,1.000000,1.000000,8870.000000,1.000000,12.000000,3.000000,2.000000,0.000000,3.000000,2.000000,2.000000,1.000000,0.000000,0.000000,0.000000
50%,32.000000,3187.000000,699.000000,9.000000,3.000000,1017.000000,3.000000,66.000000,3.000000,1.000000,3.000000,14618.000000,1.000000,14.000000,3.000000,3.000000,0.000000,7.000000,2.000000,3.000000,3.000000,2.000000,1.000000,2.000000
75%,39.000000,5850.000000,1092.000000,17.000000,4.000000,1486.000000,4.000000,84.000000,3.000000,2.000000,3.000000,21081.000000,5.000000,17.000000,3.000000,4.000000,1.000000,10.000000,3.000000,3.000000,7.000000,4.000000,2.000000,5.000000
max,58.000000,19859.000000,1496.000000,29.000000,5.000000,2055.000000,4.000000,100.000000,4.000000,5.000000,4.000000,26999.000000,9.000000,25.000000,4.000000,4.000000,3.000000,40.000000,6.000000,4.000000,40.000000,15.000000,15.000000,14.000000

In [104]:
siguen_trabajando.describe()

,Age,MonthlyIncome,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1233.000000,1231.000000,1233.000000,1233.000000,1233.000000,1232.000000,1233.000000,1233.000000,1233.000000,1233.000000,1233.000000,1231.000000,1233.00000,1232.000000,1232.000000,1233.000000,1233.000000,1233.000000,1233.000000,1233.000000,1233.000000,1233.000000,1233.000000,1233.000000
mean,37.561233,6837.504468,812.504461,8.915653,2.927007,1028.482143,2.771290,65.952149,2.770479,2.145985,2.778589,14263.154346,2.64558,15.227273,3.152597,2.733982,0.845093,11.862936,2.832928,2.781022,7.369019,4.484185,2.234388,4.367397
std,8.888360,4820.415800,403.208379,8.012633,1.027002,605.768693,1.071132,20.380754,0.692050,1.117933,1.093277,7106.411508,2.46009,3.638449,0.359745,1.071603,0.841985,7.760719,1.293585,0.681907,6.096298,3.649402,3.234762,3.594116
min,18.000000,1051.000000,102.000000,1.000000,1.000000,2.000000,1.000000,30.000000,1.000000,1.000000,1.000000,2094.000000,0.00000,11.000000,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,31.000000,3211.500000,477.000000,2.000000,2.000000,483.750000,2.000000,48.000000,2.000000,1.000000,2.000000,7961.500000,1.00000,12.000000,3.000000,2.000000,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,5206.000000,817.000000,7.000000,3.000000,1023.000000,3.000000,66.000000,3.000000,2.000000,3.000000,14120.000000,2.00000,14.000000,3.000000,3.000000,1.000000,10.000000,3.000000,3.000000,6.000000,3.000000,1.000000,3.000000
75%,43.000000,8835.500000,1176.000000,13.000000,4.000000,1574.500000,4.000000,83.000000,3.000000,3.000000,4.000000,20378.000000,4.00000,18.000000,3.000000,4.000000,1.000000,16.000000,3.000000,3.000000,10.000000,7.000000,3.000000,7.000000
max,60.000000,19999.000000,1499.000000,29.000000,5.000000,2068.000000,4.000000,100.000000,4.000000,5.000000,4.000000,26997.000000,9.00000,25.000000,4.000000,4.000000,3.000000,38.000000,6.000000,4.000000,37.000000,18.000000,15.000000,17.000000

In [105]:
Pesonas_sueldo_bien=siguen_trabajando[(siguen_trabajando['MonthlyIncome'] > 10_000 ) & (siguen_trabajando["DistanceFromHome"] > 8  )]

In [106]:
# & hace referencia al operador and 
# | hace referencia al operador or

In [107]:
Pesonas_sueldo_bien.describe()

,Age,MonthlyIncome,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.00000,93.000000,93.000000
mean,45.225806,14717.795699,809.290323,18.204301,3.150538,1107.795699,2.838710,70.053763,2.709677,3.827957,2.688172,14658.161290,3.172043,15.806452,3.236559,2.741935,0.763441,22.483871,2.731183,2.903226,12.774194,6.72043,3.860215,6.010753
std,7.348660,3190.457213,421.171750,6.940053,0.988480,555.774617,1.066183,18.865292,0.668884,0.716629,1.103143,7551.183851,2.258432,4.299287,0.427273,0.954432,0.713196,6.837577,1.368431,0.590956,8.863860,4.37971,4.564969,4.583749
min,30.000000,10266.000000,102.000000,9.000000,1.000000,131.000000,1.000000,30.000000,1.000000,3.000000,1.000000,2125.000000,0.000000,11.000000,3.000000,1.000000,0.000000,9.000000,0.000000,1.000000,0.000000,0.00000,0.000000,0.000000
25%,40.000000,11510.000000,458.000000,11.000000,3.000000,597.000000,2.000000,58.000000,2.000000,3.000000,2.000000,7914.000000,1.000000,12.000000,3.000000,2.000000,0.000000,18.000000,2.000000,3.000000,5.000000,3.00000,0.000000,2.000000
50%,45.000000,13973.000000,829.000000,18.000000,3.000000,1092.000000,3.000000,72.000000,3.000000,4.000000,3.000000,14864.000000,3.000000,14.000000,3.000000,3.000000,1.000000,22.000000,2.000000,3.000000,11.000000,7.00000,2.000000,7.000000
75%,50.000000,17181.000000,1176.000000,25.000000,4.000000,1578.000000,4.000000,87.000000,3.000000,4.000000,4.000000,20689.000000,4.000000,18.000000,3.000000,3.000000,1.000000,27.000000,3.000000,3.000000,20.000000,10.00000,6.000000,9.000000
max,60.000000,19926.000000,1499.000000,29.000000,5.000000,2056.000000,4.000000,100.000000,4.000000,5.000000,4.000000,26862.000000,9.000000,25.000000,4.000000,4.000000,3.000000,38.000000,6.000000,4.000000,37.000000,17.00000,15.000000,17.000000

In [108]:
Pesonas_sueldo_bien['JobRole'].unique()

array(['Sales Executive', 'Manager', 'Research Director',
       'Healthcare Representative', 'Manufacturing Director',
       'Human Resources'], dtype=object)

In [26]:
Pesonas_sueldo_bien[Pesonas_sueldo_bien['JobRole']== "Research Director"].describe()

,Age,MonthlyIncome,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.00000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.00000
mean,43.862069,15680.517241,770.413793,16.482759,3.241379,1208.103448,2.620690,63.586207,2.620690,3.896552,2.482759,14626.689655,3.551724,15.448276,3.172414,2.62069,0.758621,21.413793,2.586207,3.068966,13.344828,7.034483,3.275862,7.00000
std,6.418300,2687.403349,407.453022,6.417725,1.057462,580.522938,1.146853,19.747545,0.727706,0.772049,1.089583,7995.585649,2.626598,4.119520,0.384426,0.97884,0.872401,6.795572,1.150070,0.457558,8.937385,4.562915,3.990136,4.70562
min,31.000000,11031.000000,102.000000,9.000000,1.000000,254.000000,1.000000,32.000000,1.000000,3.000000,1.000000,2125.000000,0.000000,11.000000,3.000000,1.00000,0.000000,9.000000,0.000000,2.000000,1.000000,0.000000,0.000000,0.00000
25%,39.000000,13464.000000,458.000000,10.000000,3.000000,638.000000,2.000000,47.000000,2.000000,3.000000,2.000000,7914.000000,1.000000,12.000000,3.000000,2.00000,0.000000,16.000000,2.000000,3.000000,4.000000,2.000000,1.000000,2.00000
50%,43.000000,15992.000000,810.000000,15.000000,3.000000,1242.000000,3.000000,61.000000,3.000000,4.000000,3.000000,15471.000000,3.000000,14.000000,3.000000,3.00000,1.000000,21.000000,3.000000,3.000000,14.000000,7.000000,2.000000,8.00000
75%,49.000000,17603.000000,1216.000000,22.000000,4.000000,1666.000000,4.000000,81.000000,3.000000,4.000000,3.000000,21981.000000,5.000000,17.000000,3.000000,3.00000,1.000000,25.000000,3.000000,3.000000,20.000000,10.000000,4.000000,9.00000
max,58.000000,19665.000000,1450.000000,28.000000,5.000000,2017.000000,4.000000,99.000000,4.000000,5.000000,4.000000,26862.000000,9.000000,25.000000,4.000000,4.00000,3.000000,36.000000,6.000000,4.000000,32.000000,16.000000,14.000000,17.00000

se pudo notar en la base de dotos que : ...

## Tratamiento de datos faltantes

In [109]:
#Contamos cuantos valores nulos tenemos por cada variable 
valores_nulos=df.isnull().sum()

In [110]:
#ver cantidad de datos que tenemos filas
len(df_clean)

1470

In [111]:
#Dimensiones del data frame
df_clean.shape

(1470, 32)

In [112]:
#Calcular el porcentaje de valores nulos
porcentaje= (valores_nulos / len(df_clean))*100

porcentaje

Age                         0.000000
MonthlyIncome               0.204082
Attrition                   0.000000
BusinessTravel              0.000000
DailyRate                   0.000000
Department                  0.068027
DistanceFromHome            0.000000
Education                   0.000000
EducationField              0.068027
EmployeeCount               0.000000
EmployeeNumber              0.068027
EnvironmentSatisfaction     0.000000
Gender                      0.068027
HourlyRate                  0.000000
JobInvolvement              0.000000
JobLevel                    0.000000
JobRole                     0.068027
JobSatisfaction             0.000000
MaritalStatus               0.068027
MonthlyRate                 0.136054
NumCompaniesWorked          0.000000
Over18                      0.000000
OverTime                    0.000000
PercentSalaryHike           0.068027
PerformanceRating           0.068027
RelationshipSatisfaction    0.000000
StandardHours               0.000000
StockOptionLevel            0.000000
TotalWorkingYears           0.000000
TrainingTimesLastYear       0.000000
WorkLifeBalance             0.000000
YearsAtCompany              0.000000
YearsInCurrentRole          0.000000
YearsSinceLastPromotion     0.000000
YearsWithCurrManager        0.000000
dtype: float64

In [46]:
#si el porcenta de variables nulos es mayor

In [47]:
#Elimina la fila o columna dependiendo del axis, si es que tiene valores nulos
#df_clean_sn_na = df_clean.dropna(axis=0)

In [ ]:
# sustituye los valores fillna() por ceros
#df_clean_sn_na=df_clean.fillna()
#Si se ingresa un valor en el parentesis se remplazara por dicho valor
#Se reemplaza por la media
#df_clean['MonthlyIncome']=df_clean['MonthlyIncome'].ffill(df_clean['MonthlyRate'].median())

In [81]:
#Elimina valores nulos de las variables especificadas
#df_clean_sn_na = df_clean.dropna(subset=['MonthlyIncome','Department'])

In [82]:
#len(df_clean_sn_na)

1466

In [113]:
#df_clean_sn_na.isnull().sum()

In [ ]:
#!pip install -U scikit-learn

In [122]:
#sklen libreria para el analisis de datos
#from sklearn.impute import SimpleImputer
from sklearn.impute import KNNImputer

In [123]:
#impute_numeric = SimpleImputer(strategy='mean')#Crear una instancia de la funcion
impute_numeric= KNNImputer()
numeric_colums = df_clean.select_dtypes(include='number').columns # Seleccionando con panas las columnas con datos numericos
numeric_colums

Index(['Age', 'MonthlyIncome', 'DailyRate', 'DistanceFromHome', 'Education',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobSatisfaction', 'MonthlyRate',
       'NumCompaniesWorked', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany',
       'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [120]:
#Aplicamos la estrategia de imputacion
#df_clean[numeric_colums]= impute_numeric.fit_transform(df_clean[numeric_colums])

In [ ]:
from sklearn.impute import SimpleImputer

In [128]:
#IMPUTACION PARA DATOS CATEGORICOS
impute_categorico = SimpleImputer(strategy='most_frequent')

categorical_colums = df_clean.select_dtypes(include='object').columns#Crear una instancia de la funcion
df_clean[categorical_colums]=impute_categorico.fit_transform(df_clean[categorical_colums]) # Seleccionando con panas las columnas con datos numericos

df_clean.isnull().sum()

Age                         0
MonthlyIncome               0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyRate                 0
NumCompaniesWorked          0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

### Tratar con datos nominales y ordinales

In [132]:
for name in df.columns.to_list():
    print(f'{name} : {df[name].unique()}')
    print('\n')

Age : [41 49 37 33 27 32 59 30 38 36 35 29 31 34 28 22 53 24 21 42 44 46 39 43
 50 26 48 55 45 56 23 51 40 54 58 20 25 19 57 52 47 18 60]


MonthlyIncome : [5993.   nan 2090. ... 9991. 5390. 4404.]


Attrition : ['Yes' 'No']


BusinessTravel : ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']


DailyRate : [1102  279 1373 1392  591 1005 1324 1358  216 1299  809  153  670 1346
  103 1389  334 1123 1219  371  673 1218  419  391  699 1282 1125  691
  477  705  924 1459  125  895  813 1273  869  890  852 1141  464 1240
 1357  994  721 1360 1065  408 1211 1229  626 1434 1488 1097 1443  515
  853 1142  655 1115  427  653  989 1435 1223  836 1195 1339  664  318
 1225 1328 1082  548  132  746  776  193  397  945 1214  111  573 1153
 1400  541  432  288  669  530  632 1334  638 1093 1217 1353  120  682
  489  807  827  871  665 1040 1420  240 1280  534 1456  658  142 1127
 1031 1189 1354 1467  922  394 1312  750  441  684  249  841  147  528
  594  470  957  542  802 1355 1150 1329  959 1033 1316  364  438  689
  201 1427  857  933 1181 1395  662 1436  194  967 1496 1169 1145  630
  303 1256  440 1450 1452  465  702 1157  602 1480 1268  713  134  526
 1380  140  629 1356  328 1084  931  692 1069  313  894  556 1344  290
  138  926 1261  472 1002  878  905 1180  121 1136  635 1151  644 1045
  829 1242 1469  896  992 1052 1147 1396  663  119  979  319 1413  944
 1323  532  818  854 1034  771 1401 1431  976 1411 1300  252 1327  832
 1017 1199  504  505  916 1247  685  269 1416  833  307 1311  128  488
  529 1210 1463  675 1385 1403  452  666 1158  228  996  728 1315  322
 1479  797 1070  442  496 1372  920  688 1449 1117  636  506  444  950
  889  555  230 1232  566 1302  812 1476  218 1132 1105  906  849  390
  106 1249  192  553  117  185 1091  723 1220  588 1377 1018 1275  798
  672 1162  508 1482  559  210  928 1001  549 1124  738  570 1130 1192
  343  144 1296 1309  483  810  544 1062 1319  641 1332  756  845  593
 1171  350  921 1144  143 1046  575  156 1283  755  304 1178  329 1362
 1371  202  253  164 1107  759 1305  982  821 1381  480 1473  891 1063
  645 1490  317  422 1485 1368 1448  296 1398 1349  986 1099 1116 1499
  983 1009 1303 1274 1277  587  413 1276  988 1474  163  267  619  302
  443  828  561  426  232 1306 1094  509  775  195  258  471  799  956
  535 1495  446 1245  703  823 1246  622 1287  448  254 1365  538  525
  558  782  362 1236 1112  204 1343  604 1216  646  160  238 1397  306
  991  482 1176  913 1076  727  885  243  806  817 1410 1207 1442  693
  929  562  608  580  970 1179  294  314  316  654  168  381  217  501
  650  141  804  975 1090  346  430  268  167  621  527  883  954  310
  719  725  715  657 1146  182  376  571  384  791 1111 1243 1092 1325
  805  213  118  676 1252  286 1258  932 1041  859  720  946 1184  436
  589  760  887 1318  625  180  586 1012  661  930  342 1230 1271 1278
  607  130  300  583 1418 1269  379  395 1265 1222  341  868 1231  102
  881 1383 1075  374 1086  781  177  500 1425 1454  617 1085  995 1122
  618  546  462 1198 1272  154 1137 1188  188 1333  867  263  938  129
  616  498 1404 1053  289 1376  231  152  882  903 1379  335  722  461
  974 1126  840 1134  248  955  939 1391 1206  287 1441  109 1066  277
  466 1055  265  135  247 1035  266  145 1038 1234 1109 1089  788  124
  660 1186 1464  796  415  769 1003 1366  330 1492 1204  309 1330  469
  697 1262 1050  770  406  203 1308  984  439  793 1451 1182  174  490
  718  433  773  603  874  367  199  481  647 1384  902  819  862 1457
  977  942 1402 1421 1361  917  200  150  179  696  116  363  107 1465
  458 1212 1103  966 1010  326 1098  969 1167  694 1320  536  373  599
  251  131  237 1429  648  735  531  429  968  879  640  412  848  360
 1138  325 1322  299 1030  634  524  256 1060  935  495  282  206  943
  523  507  601  855 1291 1405 1369  999 1202  285  404  736 1498 1200
 1439  499  205  683 1462  949  652  332 1475  337  971 1174  667  560
  172  383 1255  359  401  377  592 1445 1221  866  981  447 1326  748
  990  405  115  790  830 1193 1423  467  271  410 1083  516  224  136
 1029  333 1440  674 1342  898  824  492  598  740  888 1288  104 1108
  479 1351  474  437  884 1370  264 1059  563  457 1313  241 1015  336
 1387  170  208  671  711  737 1470  365  763  567  486  772  301  311
  584  880  392  148  708 1259  786  370  678  146  581  918 1238  585
  741  552  369  717  543  964  792  611  176  897  600 1054  428  181
  211 1079  590  305  953  478 1375  244  511 1294  196  734 1239 1253
 1128 1336  234  766  261 1194  431  572 1422 1297  574  355  207  706
  280  726  414  352 1224  459 1254 1131  835 1172 1266  783  219 1213
 1096 1251 1394  605 1064 1337  937  157  754 1168  155 1444  189  911
 1321 1154  557  642  801  161 1382 1037  105  582  704  345 1120 1378
  468  613 1023  628]


Department : ['Sales' 'Research & Development' nan 'Human Resources']


DistanceFromHome : [ 1  8  2  3 24 23 27 16 15 26 19 21  5 11  9  7  6 10  4 25 12 18 29 22
 14 20 28 17 13]


Education : [2 1 4 3 5]


EducationField : ['Life Sciences' 'Other' 'Medical' nan 'Marketing' 'Technical Degree'
 'Human Resources']


EmployeeCount : [1]


EmployeeNumber : [1.000e+00 2.000e+00 4.000e+00 ... 2.064e+03 2.065e+03 2.068e+03]


EnvironmentSatisfaction : [2 3 4 1]


Gender : ['Female' 'Male' nan]


HourlyRate : [ 94  61  92  56  40  79  81  67  44  84  49  31  93  50  51  80  96  78
  45  82  53  83  58  72  48  42  41  86  97  75  33  37  73  98  36  47
  71  30  43  99  59  95  57  76  87  66  55  32  52  70  62  64  63  60
 100  46  39  77  35  91  54  34  90  65  88  85  89  68  69  74  38]


JobInvolvement : [3 2 4 1]


JobLevel : [2 1 3 4 5]


JobRole : ['Sales Executive' 'Research Scientist' 'Laboratory Technician' nan
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']


JobSatisfaction : [4 2 3 1]


MaritalStatus : ['Single' 'Married' 'Divorced' nan]


MonthlyRate : [19479. 24907.  2396. ...  5174. 13243. 10228.]


NumCompaniesWorked : [8 1 6 9 0 4 5 2 7 3]


Over18 : ['Y']


OverTime : ['Yes' 'No']


PercentSalaryHike : [11. 23. 15. 12. 13. nan 22. 21. 17. 14. 16. 18. 19. 20. 24. 25.]


PerformanceRating : [ 3.  4. nan]


RelationshipSatisfaction : [1 4 2 3]


StandardHours : [80]


StockOptionLevel : [0 1 3 2]


TotalWorkingYears : [ 8 10  7  6 12  1 17  5  3 31 13  0 26 24 22  9 19  2 23 14 15  4 29 28
 21 25 20 11 16 37 38 30 40 18 36 34 32 33 35 27]


TrainingTimesLastYear : [0 3 2 5 1 4 6]


WorkLifeBalance : [1 3 2 4]


YearsAtCompany : [ 6 10  0  8  2  7  1  9  5  4 25  3 12 14 22 15 27 21 17 11 13 37 16 20
 40 24 33 19 36 18 29 31 32 34 26 30 23]


YearsInCurrentRole : [ 4  7  0  2  5  9  8  3  6 13  1 15 14 16 11 10 12 18 17]


YearsSinceLastPromotion : [ 0  1  3  2  7  4  8  6  5 15  9 13 12 10 11 14]


YearsWithCurrManager : [ 5  7  0  2  6  8  3 11 17  1  4 12  9 10 15 13 16 14]

In [ ]:
#Forma 1 de remplazar valores
#def attrition(s):
#    if s == 'Yes':
#        return 1
#    else:
#        return 0
#df_clean['Attrition']=df_clean['Attrition'].apply(attrition)
#Forma 2 de remplazar valores
#df_clean['Attrition']=df_clean['Attrition'].apply(lambda s: 1 if s== 'Yes' else 0)

In [130]:
#Variables categoricas ordinales 

Attrition_label={'Yes':1, 'No':0}
#pasa la variable con la que quiere cambiar valor
df_clean['Attrition']=df_clean['Attrition'].map(Attrition_label)

In [135]:
df_clean

,Age,MonthlyIncome,Attrition,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Gender_Female,Gender_Male,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes
0,41.0,5993.000000,1,1102.0,1.0,2.0,1.0,2.0,94.0,3.0,2.0,4.0,19479.0,8.0,11.0,3.0,1.0,0.0,8.0,0.0,1.0,6.0,4.0,0.0,5.0,False,False,True,False,False,True,False,True,False,False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False,True,False,True
1,49.0,6505.155419,0,279.0,8.0,1.0,2.0,3.0,61.0,2.0,2.0,2.0,24907.0,1.0,23.0,4.0,4.0,1.0,10.0,3.0,3.0,10.0,7.0,1.0,7.0,False,True,False,False,True,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,True,False,True,False
2,37.0,2090.000000,1,1373.0,2.0,2.0,4.0,4.0,92.0,2.0,1.0,3.0,2396.0,6.0,15.0,3.0,2.0,0.0,7.0,3.0,3.0,0.0,0.0,0.0,0.0,False,False,True,False,True,False,False,False,False,False,True,False,False,True,False,False,True,False,False,False,False,False,False,False,False,True,False,True
3,33.0,2909.000000,0,1392.0,3.0,4.0,5.0,4.0,56.0,3.0,1.0,3.0,23159.0,1.0,11.0,3.0,3.0,0.0,8.0,3.0,3.0,8.0,7.0,3.0,0.0,False,True,False,False,True,False,False,True,False,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,True,False,False,True
4,27.0,3468.000000,0,591.0,2.0,1.0,7.0,1.0,40.0,3.0,1.0,2.0,16632.0,9.0,12.0,3.0,4.0,1.0,6.0,3.0,3.0,2.0,2.0,2.0,2.0,False,False,True,False,True,False,False,False,False,True,False,False,False,True,False,False,True,False,False,False,False,False,False,False,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36.0,2571.000000,0,884.0,23.0,2.0,2061.0,3.0,41.0,4.0,2.0,4.0,12290.0,4.0,17.0,3.0,3.0,1.0,17.0,3.0,3.0,5.0,2.0,0.0,3.0,False,True,False,False,True,False,False,False,False,True,False,False,False,True,False,False,True,False,False,False,False,False,False,False,True,False,True,False
1466,39.0,9991.000000,0,613.0,6.0,1.0,2062.0,4.0,42.0,2.0,3.0,1.0,21457.0,4.0,15.0,3.0,1.0,1.0,9.0,5.0,3.0,7.0,7.0,1.0,7.0,False,False,True,False,True,False,False,False,False,True,False,False,False,True,True,False,False,False,False,False,False,False,False,False,True,False,True,False
1467,27.0,6142.000000,0,155.0,4.0,3.0,2064.0,2.0,87.0,4.0,2.0,2.0,5174.0,1.0,20.0,4.0,2.0,1.0,6.0,0.0,3.0,6.0,2.0,0.0,3.0,False,False,True,False,True,False,False,True,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False,False,True,False,False,True
1468,49.0,5390.000000,0,1023.0,2.0,3.0,2065.0,4.0,63.0,2.0,2.0,2.0,13243.0,2.0,14.0,3.0,4.0,0.0,17.0,3.0,2.0,9.0,6.0,0.0,8.0,False,True,False,False,False,True,False,False,False,True,False,False,False,True,False,False,False,False,False,False,False,True,False,False,True,False,True,False
1469,34.0,4404.000000,0,628.0,8.0,3.0,2068.0,2.0,82.0,4.0,2.0,3.0,10228.0,2.0,12.0,3.0,1.0,0.0,6.0,3.0,4.0,4.0,3.0,1.0,2.0,False,False,True,False,True,False,False,False,False,True,False,False,False,True,False,False,True,False,False,False,False,False,False,False,True,False,True,False

In [134]:
# Variables Nominales

df_clean=pd.get_dummies(df_clean,columns=['BusinessTravel','Department','EducationField','Gender','JobRole','MaritalStatus','OverTime'])

In [ ]:
#Detectar valores a tipocos outliers